# UnitTests

./: pom.xml
src/main/java/com/jenkins/apps/: Anagram.java  LongDivision.java  LongDivisionResult.java  LongDivisionRun.java
src/test/java/com/jenkins/apps/: AnagramTest.java  LongDivisionTest.java
